# Alpakka

./: .gitattributes  .gitignore  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  azurite.cmd  build.fsx  build.ps1  build.sh
Amqp.V1/Akka.Streams.Amqp.V1/: Akka.Streams.Amqp.V1.csproj  AmqpSinkStage.cs  AmqpSourceStage.cs  IAmpqSinkSettings.cs  IAmqpSourceSettings.cs  NamedQueueSinkSettings.cs  NamedQueueSourceSettings.cs
Amqp.V1/Akka.Streams.Amqp.V1.Tests/: Akka.Streams.Amqp.V1.Tests.csproj  AmqpConnectorsTest.cs  SimpleAmqpTest.cs
Amqp.V1/Akka.Streams.Amqp.V1/Dsl/: AmpqSink.cs  AmpqSource.cs
Amqp.V1/Akka.Streams.Amqp.V1/Util/: AttributesExtension.cs
Amqp/src/Akka.Streams.Amqp/: AckArguments.cs  Akka.Streams.Amqp.csproj  AmqpConnectionProvider.cs  AmqpConnector.cs  AmqpFlowStage.cs  AmqpReplyToSinkStage.cs  AmqpRpcFlowStage.cs  AmqpSinkStage.cs  AmqpSourceStage.cs  CommitCallback.cs  Envelope.cs  ICommitCallback.cs  IncomingMessage.cs  Model.cs  NackArguments.cs  OutgoingMessage.cs  ShutdownSignalException.cs
Amqp/src/Akka.Streams.Amqp.Tests/: Akka.Streams.Amqp.Tests.csproj  AmqpConnectionProvidersTest.cs  AmqpConnectorsTest.cs
Aws/Akka.Streams.Kinesis/: Akka.Streams.Kinesis.csproj  KinesisFlow.cs  KinesisFlowSettings.cs  KinesisFlowStage.cs  KinesisSink.cs  KinesisSource.cs  ShardSettings.cs
Aws/Akka.Streams.Kinesis.Tests/: Akka.Streams.Kinesis.Tests.csproj  KinesisFlowSpec.cs  KinesisSourceSpec.cs
Aws/Akka.Streams.Kinesis/Firehose/: KinesisFirehoseFlowStage.cs  KinesisFirehoseSink.cs
Aws/SQS/Akka.Streams.SQS/: Akka.Streams.SQS.csproj  Akka.Streams.SQS.sln  SqsAckFlow.cs  SqsAckSink.cs  SqsModel.cs  SqsPublishFlow.cs  SqsPublishSettings.cs  SqsPublishSink.cs  SqsSourceSettings.cs
Azure.EventHubs/Akka.Streams.Azure.EventHub/: Akka.Streams.Azure.EventHub.csproj  EventHubSink.cs  EventHubSource.cs  HubClientWrapper.cs  SourceExtension.cs
Azure/src/Akka.Streams.Azure.EventHub/: Akka.Streams.Azure.EventHub.csproj  EventHubSource.cs  MultiProcessorFactory.cs  packages.config
Azure/src/Akka.Streams.Azure.StorageQueue/: Akka.Streams.Azure.StorageQueue.csproj  QueueSink.cs  QueueSource.cs  RequestOptions.cs  SourceExtension.cs  packages.config
Azure/src/Akka.Streams.Azure.StorageQueue.Tests/: Akka.Streams.Azure.StorageQueue.Tests.csproj  QueueSinkSpec.cs  QueueSourceSpecs.cs  QueueSpecBase.cs  packages.config
Channels/Akka.Streams.Channels/: Akka.Streams.Channels.csproj
Channels/Akka.Streams.Channels.Tests/: Akka.Streams.Channels.Tests.csproj  ChannelSinkSpec.cs  ChannelSourceSpec.cs
Channels/Akka.Streams.Channels/Internal/: ChannelReaderSink.cs  ChannelReaderSource.cs
Csv/src/Akka.Streams.Csv/: Akka.Streams.Csv.csproj  CsvFormatter.cs  CsvParser.cs  CsvParsingStage.cs  CsvToDictionaryStage.cs
Csv/src/Akka.Streams.Csv.Tests/: Akka.Streams.Csv.Tests.csproj  CsvFormatterSpec.cs  CsvParserSpec.cs  app.config  packages.config
Kafka/src/Akka.Streams.Kafka/: Akka.Streams.Kafka.csproj  reference.conf
Kafka/src/Akka.Streams.Kafka.Tests/: Akka.Streams.Kafka.Tests.csproj
Kafka/src/Confluent.Kafka.MessagePack/: Confluent.Kafka.MessagePack.csproj  MessagePackDeserializer.cs  MessagePackSerializer.cs
SNS/src/Akka.Streams.Sns/: Akka.Streams.Sns.csproj
SNS/src/Akka.Streams.Sns.Tests/: Akka.Streams.Sns.Tests.csproj
SignalR.AspNetCore/src/Akka.Streams.SignalR.AspNetCore/: Akka.Streams.SignalR.AspNetCore.csproj  ConnectionSettings.cs  IClientSink.cs  Messages.cs  ServicesExtensions.cs
SignalR.AspNetCore/src/Akka.Streams.SignalR.AspNetCore.Tests/: Akka.Streams.SignalR.AspNetCore.Tests.csproj  TestStreamHub.cs  TestWebAppFactory.cs
SignalR.AspNetCore/src/SignalRSample/: App.cs  SignalRSample.csproj
SignalR/src/Akka.Streams.SignalR/: Akka.Streams.SignalR.csproj  ConnectionSettings.cs  Messages.cs  SignalRExtensions.cs  StreamConnection.cs
SignalR/src/Akka.Streams.SignalR.Tests/: Akka.Streams.SignalR.Tests.csproj  FixedSizeBufferTests.cs  ServerIntegrationSpec.cs  packages.config
SignalR/src/SignalRSample/: App.config  App.cs  EchoConnection.cs  Program.cs  SignalRSample.csproj  Startup.cs  index.html  packages.config
Xml/src/Akka.Streams.Xml/: Akka.Streams.Xml.csproj  Xml.cs  packages.config
src/: Alpakka.sln  Alpakka.sln.DotSettings  Directory.Build.props  common.props
src/AWS/Kinesis/: README.md
src/AWS/SQS/: README.md
src/Amqp.V1/Akka.Streams.Amqp.V1/: Akka.Streams.Amqp.V1.csproj  NamedQueueSinkSettings.cs
src/Amqp.V1/Akka.Streams.Amqp.V1.Tests/: Akka.Streams.Amqp.V1.Tests.csproj  AmqpConnectorsTest.cs
src/Amqp/Akka.Streams.Amqp/: Akka.Streams.Amqp.csproj  AmqpConnector.cs  AmqpFlowStage.cs  AmqpReplyToSinkStage.cs  AmqpRpcFlowStage.cs  AmqpSourceStage.cs  Model.cs  OutgoingMessage.cs  ShutdownSignalException.cs
src/Amqp/Akka.Streams.Amqp.RabbitMq/: AckArguments.cs  Akka.Streams.Amqp.RabbitMq.csproj  AmqpConnector.cs  AmqpFlowStage.cs  AmqpReplyToSinkStage.cs  AmqpRpcFlowStage.cs  AmqpSinkStage.cs  AmqpSourceStage.cs  CommitCallback.cs  Envelope.cs  IncomingMessage.cs  Model.cs  NackArguments.cs  OutgoingMessage.cs  ShutdownSignalException.cs
src/Amqp/Akka.Streams.Amqp.RabbitMq.Tests/: Akka.Streams.Amqp.RabbitMq.Tests.csproj  AmqpConnectorsTest.cs  AmqpFixture.cs  AmqpPublisherConfirmsSpecs.cs  OutputConsumer.cs  environment.json
src/Amqp/Akka.Streams.Amqp.Tests/: Akka.Streams.Amqp.Tests.csproj  AmqpConnectorsTest.cs  AmqpFixture.cs  environment.json
src/Amqp/Akka.Streams.Amqp.V1/: AddressSinkSettings.cs  AddressSourceSettings.cs  Akka.Streams.Amqp.V1.csproj  AmqpSinkStage.cs  AmqpSourceStage.cs  DisconnectedException.cs  IAmqpSinkSettings.cs  IAmqpSourceSettings.cs  NamedQueueSinkSettings.cs  NamedQueueSourceSettings.cs
src/Amqp/Akka.Streams.Amqp.V1.Tests/: Akka.Streams.Amqp.V1.Tests.csproj  AmqpConnectorsTest.cs  AmqpFixture.cs
src/Amqp/Akka.Streams.RabbitMq.Amqp.Benchmarks/: Akka.Streams.RabbitMq.Amqp.Benchmarks.csproj  RabbitMqReadEnd2EndBenchmarks.cs  RabbitMqWriteEnd2EndBenchmarks.cs
src/Azure/: README.md
src/Kafka/: README.md
src/SignalIR/: README.md
src/Xml/: README.md
src/Xml/Akka.Streams.Xml/: Xml.cs  (+1 more)
(+396 files in other folders)
