<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.8" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.1.3" />
    <PackageReference Include="AMQPNetLite.Serialization" Version="2.1.3" />
  </ItemGroup>

</Project>
