<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Kafka</AssemblyTitle>
    <Description>Kafka adapter for Akka.NET Streams</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Copyright>Copyright © 2017-2018 AkkaNetContrib</Copyright>
    <Authors>AkkaNetContrib</Authors>
    <VersionPrefix>0.5.0</VersionPrefix>
    <PackageTags>akka;actors;streams;kafka;reactive</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Alpakka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Alpakka/blob/dev/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.5" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-experimental-1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
