<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyTitle>Akka.Streams.SNS</AssemblyTitle>
    <Description>Amazon SNS adapter for Akka.NET Streams</Description>
    <Copyright>Copyright © 2017-2018 Akka.NET Contrib</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageTags>akka;actors;streams;Amazon;SNS</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Alpakka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Alpakka/blob/dev/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.5" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.27" />
  </ItemGroup>
</Project>