<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Xml</AssemblyTitle>
    <Description>XML Parser for Akka.NET Streams</Description>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright © 2017 Akka.NET Contrib</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>akka;actors;streams;xml</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Alpakka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Alpakka/blob/dev/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.2.0" />
  </ItemGroup>

</Project>
