<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Azure.EventHubs</AssemblyTitle>
    <Description>Azure EventHubs adapter for Akka.NET Streams</Description>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright © 2017 Akka.NET Contrib</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>akka;actors;streams;azure;EventHubs</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Alpakka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Alpakka/blob/dev/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.7" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus.EventProcessorHost" Version="3.1.2" />
  </ItemGroup>

</Project>
