<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Azure.EventHubs</AssemblyTitle>
    <Description>Azure.EventHubs adapter for Akka.NET Streams</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Copyright>Copyright © 2017 Akka.NET Contrib</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.3" />
  </ItemGroup>

</Project>
