<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.3.13" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.100.29" />
    </ItemGroup>

</Project>
