<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams.TestKit" Version="1.1.3.32-beta" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.1.3" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Streams.Azure.StorageQueue\Akka.Streams.Azure.StorageQueue.csproj" />
  </ItemGroup>

</Project>
