<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.11" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.31" />
  </ItemGroup>

</Project>
