<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2021 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Alpakka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Alpakka/blob/master/LICENSE.md</PackageLicenseUrl>
    <LangVersion>7.2</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetIsMono Condition="'$(TargetFramework)' == '$(NetFrameworkLibVersion)' and '$(OS)' == 'Unix'">true</TargetIsMono>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.24</AkkaVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetFrameworkLibVersion>net461</NetFrameworkLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <TestSdkVersion>16.11.0</TestSdkVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <HyperionVersion>0.9.16</HyperionVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <ProtobufVersion>3.12.4</ProtobufVersion>
    <FsCheckVersion>2.14.3</FsCheckVersion>
    <HoconVersion>2.0.3</HoconVersion>
    <ConfigurationManagerVersion>4.7.0</ConfigurationManagerVersion>
    <DockerDotNetVersion>3.125.4</DockerDotNetVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;streams</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>First published release of Alpakka on NuGet.
All plugins have been modernized to work with [Akka.NET](https://getakka.net/) v1.4.10 and the latest RabbitMQ, Azure, AWS, SignalR, and other drivers.
We've also published our initial documentation website to https://alpakka.getakka.net/
Over the next few weeks we will be adding additional unit tests, documentation cleanup, and bugfixes based on community feedback.
Please give our packages a try and let us know what we can do better!</PackageReleaseNotes>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
