<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Alpakka</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetIsMono Condition="'$(TargetFramework)' == '$(NetFrameworkLibVersion)' and '$(OS)' == 'Unix'">true</TargetIsMono>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;streams</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.5.7</AkkaVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetCoreLibVersion>netcoreapp3.1</NetCoreLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net6.0</NetTestVersion>
    <NetFrameworkTestVersion>net471</NetFrameworkTestVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <TestSdkVersion>17.6.0</TestSdkVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <HyperionVersion>0.9.16</HyperionVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <ProtobufVersion>3.12.4</ProtobufVersion>
    <FsCheckVersion>2.14.3</FsCheckVersion>
    <HoconVersion>2.0.3</HoconVersion>
    <ConfigurationManagerVersion>4.7.0</ConfigurationManagerVersion>
    <DockerDotNetVersion>3.125.12</DockerDotNetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Upgraded to [Akka.NET v1.4.45](https://github.com/akkadotnet/akka.net/releases/tag/1.4.45)
Upgraded all SDK versions</PackageReleaseNotes>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>